{
    "name": "CIFAR10_ResNet32",
    "n_gpu": 1,

    "arch": {
        "type": "ResNet32Model",
        "args": {"base_channels":64}
    },
    "data_loader": {
        "type": "CIFAR10DataLoader",
        "args":{
            "data_dir": "data/",
            "batch_size": 128,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "SGD",
        "args":{
            "lr": 0.1,
            "weight_decay": 0.0001
        }
    },
    "loss": "cross_entropy_loss",
    "metrics": [
        "accuracy", "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 50,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
